<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership_Status</title>
    <link rel="stylesheet" href="Css/membership.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="box">
                        <h1>MEMBERSHIP STATUS</h1>
                        <div class="input">
                            <h3>ENTER ACKNOWLEDGEMENT NUMBER:</h3>
                            <input type="text">
                            <button>View</button>
                        </div>
                        <div class="text">
                            Not Subscribed! Explore Subscription Plans here
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>